PORT=5000
MONGO_URI=mongodb+srv://Admin_user:B75BWgY0FKs3r8iy@coopcode.qpmlehi.mongodb.net/?appName=CoopCode
JWT_SECRET=3f82d9c5a8f34b7dbf2a1f935e14ad2b63cc2e59f6a8d7e0b98e44f0b7d2a8c4
RESEND_API_KEY=re_LfX3Cd6f_3iDw769EnBrM52WudACvSuvJ
FRONTEND_URL=http://localhost:3000